<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_44 {
  width: 324px;
  height: 484px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_45 {
  width: 324px;
  height: 60px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_46 {
  width: 324px;
  height: 60px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 0px;
  overflow: hidden;
}
.v3_47 {
  width: 324px;
  height: 364px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v3_48 {
  width: 54px;
  height: 44px;
  background: url("../images/v3_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  overflow: hidden;
}
.v3_49 {
  width: 235px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 41px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_50 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 116px;
  left: 21px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_51 {
  width: 131px;
  height: 107px;
  background: url("../images/v3_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 177px;
  overflow: hidden;
}
.v3_52 {
  width: 308px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 429px;
  left: 9px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_53 {
  width: 306px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 460px;
  left: 11px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_63 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_64 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 186px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
      </style>
  </head>
  <body>
    <div class="v3_44">
    <div class="v3_45">
      
    </div>
    <div class="v3_46">
      
    </div>
      <div class="v3_47">
        
      </div>
      <div class="v3_48">
        
      </div>
      <span class="v3_49">Элитные машины марки</span>
      <span class="v3_50">Lamborghini Urus. ...
Bentley Bentayga. ...
Rolls-Royce Cullinan. ...
Bentley Continental GT. ...
Maserati Grecale. ...
Maserati Levante.</span>
      <div class="v3_51">
        
      </div>
      <span class="v3_52">телефон:8(999)999-99-99</span><span class="v3_53">адрес:Ул.52 дом 52</span>
      <span class="v3_63">покупка</span><span class="v3_64">машины</span>
    </div>
  </body>
</html>
