<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="main.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
      * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_12 {
  width: 324px;
  height: 484px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2 {
  width: 324px;
  height: 60px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 324px;
  height: 60px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 482px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 324px;
  height: 364px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 0px;
  overflow: hidden;
}
.v3_3 {
  width: 54px;
  height: 44px;
  background: url("../images/v3_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
      </style>
  </head>
  <body>
      <div class="v1_12">
      <div class="v1_2"></div>
        <div class="v1_5"></div>  
        <div class="v1_3"> </div>  
       <div class="v3_3">
          
        </div>
        <span class="v3_7">Что такое машина?</span>
        <span class="v3_8">Маши́на (лат. machina «устройство, конструкция» ← др. -греч. μηχανή «приспособление, способ») — техническое устройство, 
          выполняющее механические движения (см.</span><div class="v3_10"></div><span class="v3_11">Телефо:8(918) 148-88-88</span>
        <span class="v3_13">адрес:ул.33 дом 33</span><span class="v3_61">марки</span><span class="v3_62">покупка</span>
      </div>
    </body>
</html>
