<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_13 {
  width: 324px;
  height: 484px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_14 {
  width: 324px;
  height: 60px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_15 {
  width: 324px;
  height: 60px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 0px;
  overflow: hidden;
}
.v1_16 {
  width: 324px;
  height: 364px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v3_4 {
  width: 54px;
  height: 44px;
  background: url("../images/v3_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  overflow: hidden;
}
.v3_54 {
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 15px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_55 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 18px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_58 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 422px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_59 {
  width: 298px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 460px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_65 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_66 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 191px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}

      </style>
  </head>
  <body>
    <div class="v1_13">
      <div class="v1_14">
        
      </div>
      <div class="v1_15">
        
      </div>
      <div class="v1_16">
        
      </div>
      <div class="v3_4">
        
      </div>
      <span class="v3_54">в какой стране можно купить   элитные машины?</span>
      <span class="v3_55">Россия
ОАЭ
Италия
франция
Польша</span>
      <span class="v3_58">телефо:8(888) 555-52-52</span>
      <span class="v3_59">Адрес:ул.Гагарина  дом 52 </span>
      <span class="v3_65">марки</span>
      <span class="v3_66">машины</span>
    </div>
  </body>
</html>
